[00:12.87] Alle hörn jetzt Schlager
[00:14.81] Alle hörn jetzt Schlager
[00:15.93] Alle hörn jetzt, alle hörn jetzt,
[00:17.62] Alle hörn jetzt Schlager
[00:29.62] 
[00:18.03] Da wird man ja zum Schläger,
[00:21.91] Haken auf die Leber.
[00:31.91] 
[00:22.64] Alle hörn jetzt, alle hörn jetzt,
[00:23.48] Alle hörn jetzt Sch...
[00:34.48] 
[00:24.00] Ein ganzes Land ist atemlos
[00:27.28] Lächeln wie in Castingshows
[00:30.78] Geschmack im Mund wie Bahnhofsklos
[00:33.45] Gut gelaunt und ahnungslos
[00:46.45] 
[00:37.24] Oh oh oh oh oh oh oh oh oh
[00:50.24] 
[00:41.69] Guckt euch mal an wie die Luft hier vibriert
[00:44.34] Alle sind schön, durchtrainiert, tätowiert
[00:47.21] Erkennungsmerkmal: chinesische Zeichen
[00:51.09] Die übersetzt heißen "zu dämlich zum Scheißen"
[01:14.09] 
[00:54.55] Alle hörn jetzt Schlager
[00:55.82] Alle hörn jetzt Schlager
[00:57.52] Alle hörn jetzt, alle hörn jetzt,
[00:58.94] Alle hörn jetzt Schlager
[01:10.94] 
[00:59.68] Da wird man ja zum Schläger,
[01:02.34] Haken auf die Leber.
[01:12.34] 
[01:03.58] Alle hörn jetzt, alle hörn jetzt,
[01:04.84] Alle hörn jetzt Sch...
[01:15.84] 
[01:07.14] Alle hörn jetzt Schlager
[01:08.89] Alle hörn jetzt Schlager
[01:10.29] Alle hörn jetzt, alle hörn jetzt,
[01:11.95] Alle hörn jetzt Schlager
[01:23.95] 
[01:13.64] Da wird man ja zum Schläger,
[01:15.02] Haken auf die Leber.
[01:25.02] 
[01:16.73] Alle hörn jetzt, alle hörn jetzt,
[01:18.86] Alle hörn jetzt Sch...
[01:29.86] 
[01:20.05] Sie singen von Heimat und Liebe
[01:28.65] Es geht um die großen Gefühle
[01:32.40] Doch warum hörst du dir den Schrott von der heile Welt an
[01:35.76] Im Dorf bist du älter als deine Eltern
[01:54.76] 
[01:39.10] Alle hörn jetzt Schlager
[01:40.59] Alle hörn jetzt Schlager
[01:42.06] Alle hörn jetzt, alle hörn jetzt,
[01:43.78] Alle hörn jetzt Schlager
[01:55.78] 
[01:45.37] Da wird man ja zum Schläger,
[01:46.82] Haken auf die Leber.
[01:56.82] 
[01:48.52] Alle hörn jetzt, alle hörn jetzt,
[01:50.17] Alle hörn jetzt Sch...
[02:01.17] 
[01:51.86] Alle hörn jetzt Schlager
[01:53.34] Da wird man ja zum Schläger
[01:54.76] Danke das ihr da wart
[01:56.21] Die Seele ist aus Leder
[01:58.16] Alle aus 'm Häuschen
[02:00.08] Papa hat nen Steifen
[02:01.46] Und die süßen Mäuschen
[02:03.15] Springen durch den Reifen
[02:15.65] 
[02:04.83] Alle hörn jetzt Schlager
[02:09.15] Alle hörn jetzt Schlager
[02:11.00] Alle hörn jetzt, alle hörn jetzt,
[02:12.58] Alle hörn jetzt Schlager
[02:24.58] 
[02:14.45] Da wird man ja zum Schläger,
[02:15.69] Haken auf die Leber.
[02:25.69] 
[02:17.33] Alle hörn jetzt, alle hörn jetzt,
[02:19.88] Alle hörn jetzt Sch...
[02:30.88] 
[02:20.61] Alle hörn jetzt Schlager
[02:22.36] Alle hörn jetzt Schlager
[02:23.85] Alle hörn jetzt, alle hörn jetzt,
[02:25.96] Alle hörn jetzt Schlager
[02:37.96] 
[02:26.92] Da wird man ja zum Schläger,
[02:28.45] Haken auf die Leber.
[02:38.45] 
[02:30.33] Alle hörn jetzt, alle hörn jetzt,
[02:31.13] Alle hörn jetzt Sch...
[02:42.13] 
[02:33.64] Alle hörn jetzt Schlager
[02:35.10] Alle hörn jetzt Schlager
[02:36.30] Alle hörn jetzt, alle hörn jetzt,
[02:38.81] Alle hörn jetzt Schlager
[02:50.81] 
[02:39.93] Da wird man ja zum Schläger,
[02:41.33] Haken auf die Leber.
[02:51.33] 
[02:43.09] Alle hörn jetzt, alle hörn jetzt,
[02:44.58] Alle hörn jetzt Sch...