[00:15.41] There's an apple in the pussy mouth
[00:19.31] Now I am the dinner whore
[00:21.64] There's a tumor in the TV mouth
[00:25.06] Burn it out before it grows
[00:38.56] 
[00:28.22] Someone better get the dog to kick
[00:30.92] Jaws wired shut to save the dick
[00:34.23] Out of the bottomless pit
[00:36.71] Comes the little horn
[00:47.21] 
[00:40.17] Little horn is born
[00:43.12] Little horn is born
[00:46.03] Little horn is born
[00:48.93] Little horn is born
[00:58.43] 
[00:52.08] World spreads its legs for another star
[00:58.25] World shows its face for another scar
[01:16.75] 
[01:07.49] Dead will dance for what is left
[01:09.84] The worms will wait with baited breath
[01:13.40] "Your blind have now become my deaf"
[01:15.77] So says this little horn
[01:27.77] 
[01:19.28] Save yourself from this
[01:21.98] Save yourself from this
[01:24.90] Save yourself from this
[01:28.13] Save yourself...
[01:36.13] 
[01:31.07] World spreads its legs for another star
[01:37.06] World shows its face for another scar
[01:55.56] 
[02:01.06] Everyone will suffer now
[02:04.31] Everyone will suffer now
[02:07.24] Everyone will suffer now
[02:10.22] Everyone will suffer now
[02:22.22] 
[02:13.47] You can't save yourself
[02:16.12] You can't save yourself
[02:19.05] You can't save yourself
[02:22.08] You can't save yourself
[02:33.58] 
[02:25.23] World spreads its legs for another star
[02:31.19] World shows its face for another scar