[00:59.67] He was made for battle Driven by the gun
[01:06.48] Disobeying orders his ego would be on early grave
[01:12.48] He was known amongst them by his yellow hair
[01:18.13] Now he'll shoot his gun for the very last time
[01:23.03] This will be Custer's last stand
[01:29.38] What a great day to die
[01:36.36] And justice will be done
[01:39.22] And the eagle will fly
[01:41.37] When the battle has begun
[01:44.02] And a hero will rise
[01:47.46] He will be the one they'll all be talking about
[01:51.40] In a thousand years or more
[01:55.37] He was born a warrior One of a kind
[02:02.33] He will always be that
[02:06.36] Nothing could ever change his mind
[02:07.46] The spirit can't be broken
[02:13.21] The heart won't ever change
[02:15.69] There'll be no retreat No surrender
[02:19.43] He will not give up the land that is his
[02:26.23] What a great day to die
[02:32.07] And justice will be done
[02:35.62] And the eagle will fly
[02:37.83] When the battle has begun
[02:41.24] And a hero will rise
[02:44.03] He will be the one they'll all be talking about
[02:47.89] In a thousand years or more
[02:53.09] There will be no mercy
[02:56.99] For the wounded soldiers
[03:00.66] There is nothing they can do
[03:05.56] But we will remember
[03:09.73] That their bravery
[03:12.74] Was their very last mistake
[03:24.44] From above the battle the sun shines on the dead
[04:38.82] All the native women are taking scalps from the soldiers heads
[04:48.57] There is celebration there is victory
[04:51.28] They will never fight this way again
[04:58.01] They will never live this free again
[05:06.34] What a great day to die
[05:11.10] And justice will be done
[05:14.38] And the eagle will fly
[05:16.96] When the battle has begun
[05:19.97] And a hero will rise
[05:23.37] He will be the one they'll all be talking about
[05:27.23] In a thousand years or more
[05:36.30] What a great day to die
[05:37.63] And justice will be done
[05:38.70] And the eagle will fly
[05:42.12] When the battle has begun
[05:44.43] And a hero will rise
[05:48.34] He will be the one they'll all be talking about
[05:52.04] In a thousand years or more