[00:36.75] Hey, Mr. Custer, why do you dare the hand of fate?
[00:41.64] The claw of death waits to grave
[00:46.64] A golden medal, your honor idolized
[00:51.74] Your heart is stone, your blood is iced
[01:11.24] 
[00:55.84] Ceaseless rifle fire
[00:58.78] Blowing your dreams away
[01:01.64] The barrels are running hot
[01:02.71] What a painful bloody day
[01:15.21] 
[01:05.87] Last fight at little big horn
[01:08.72] The hand of death was waiting
[01:10.82] To take the soldier blue away
[01:25.32] 
[01:15.84] Last fight at little big horn
[01:17.86] Where the last command was given
[01:19.98] And all the soldiers fought in vain
[01:37.48] 
[01:30.19] The soldiers are riding, unprepared for the attack
[01:34.18] A touch of death, the shotguns crack
[01:39.32] The blood is flowing, the desert sand turns red
[01:44.32] Why did you lead them to this trap?
[02:01.82] 
[01:49.28] Ceaseless rifle fire
[01:51.28] Blowing your dreams away
[01:54.10] The barrels are running hot
[01:56.20] What a painful bloody day
[02:08.70] 
[01:59.26] Last fight at little big horn
[02:01.33] The hand of death was waiting
[02:03.46] To take the soldier blue away
[02:17.96] 
[02:08.52] Last fight at little big horn
[02:10.65] Where the last command was given
[02:13.75] And all the soldiers fought in vain, oh little big horn
[02:41.25] 
[03:16.28] Ceaseless rifle fire
[03:18.27] Blowing your dreams away
[03:20.36] The barrels are running hot
[03:22.47] What a painful bloody day
[03:34.97] 
[03:25.36] Last fight at little big horn
[03:27.42] The hand of death was waiting
[03:30.41] To take the soldier blue away
[03:44.91] 
[03:34.55] Last fight at little big horn
[03:37.54] Where the last command was given
[03:39.48] And all the soldiers fought in vain
[03:56.98] 
[03:44.45] Last fight at little big horn
[03:47.49] The hand of death was waiting
[03:49.32] To take the soldier blue away
[04:03.82] 
[03:53.58] Last fight at little big horn
[03:56.63] Where the last command was given
[03:59.58] And all the soldiers fought in vain, oh little big horn