[00:25.46] Running to the galeids
[00:30.14] Of the Væringjar
[00:33.59] Tonight we will escape from Miklagard
[00:52.09] 
[00:38.49] Rowing fast, rowing strong
[00:40.03] Into Sjåvidarsund
[00:42.30] We are leaving the great city
[00:45.66] We served - we were fighting for
[00:48.89] For years
[00:53.39] 
[00:50.77] Taken out of the prison
[00:54.19] By the lady of distinction
[00:57.04] In this night we're rowing hard
[01:00.00] Sail thence to the Black Sea
[01:14.00] 
[01:03.81] Drawn across the sound
[01:06.49] To keep all enemies out
[01:09.51] We glide on the dark sea tounge
[01:12.52] Down the chain of the Golden Horn
[01:29.02] 
[01:15.70] Drawn across the sound
[01:18.94] To keep all enemies out
[01:22.05] We glide on the dark sea tounge
[01:25.10] Down the chain of the Golden Horn
[01:41.60] 
[01:30.82] Run up to the line
[01:33.22] Made of iron strong
[01:36.35] Our galleys sliding off the edge of knife
[01:56.85] 
[01:41.22] Rowing fast, rowing strong
[01:43.26] Out of Sjavidarsund
[01:45.50] We are leaving the great city
[01:48.79] We lived - we were dying for
[01:51.85] For years
[01:56.35] 
[01:54.28] One ship burst in two
[01:57.19] Only one ship made it through
[02:00.05] In this night we're rowing out
[02:03.14] Sail thence to the Black Sea
[02:17.14] 
[02:06.54] Drawn across the sound
[02:09.54] To keep all enemies out
[02:12.54] We glide on the dark sea tounge
[02:15.88] Down the chain of the Golden Horn
[02:32.38] 
[02:18.84] Drawn across the sound
[02:22.31] To keep all enemies out
[02:25.18] We glide on the dark sea tounge
[02:28.42] Down the chain of the Golden Horn
[02:31.52] Chain of the Golden Horn
[02:43.52] 
[02:47.64] Glowing gold decks king's hand
[02:50.66] Got plenty in this land
[02:53.57] Great emperor in the strife
[02:56.79] He was made stone-blind
[03:08.29] 
[02:59.88] Norse king's mark won't adorn
[03:03.22] His mark gives cause to mourn
[03:06.02] Great emperor in the strife
[03:09.78] He was made stone-blind
[03:12.08] For all his life
[03:20.08] 
[03:26.50] Drawn across the sound
[03:29.80] To keep all enemies out
[03:33.06] We glide on the dark sea tounge
[03:36.23] Down the chain of the Golden Horn
[03:52.73] 
[03:39.46] Drawn across the sound
[03:42.72] To keep all enemies out
[03:45.75] We glide on the dark sea tounge
[03:48.75] Down the chain of the Golden Horn
[03:52.08] Chain of the Golden Horn