[00:29.46] What the fuck do you want from me?
[00:32.17] It's so damn plain to see that you're not grateful
[00:36.52] Silence takes courage
[00:38.94] No scars, no truth but the wounds tell the story
[00:41.37] Of what will be done for honor and glory
[00:45.67] Silence is deafening
[00:48.26] Does the end justify the means?
[00:50.53] In all honesty, how do you sleep?
[00:54.84] Silence takes courage
[01:05.34] 
[00:57.45] The horn of betrayal
[00:59.16] Sounds loudly for the fallen
[01:01.46] While mine eyes are worlds away
[01:05.93] Watch cowards as they bend the knee
[01:10.41] Scratch a liar, find a thief
[01:24.41] 
[01:15.45] Inside is where the demon dwells
[01:17.93] So I bite my tongue when it comes to you
[01:21.56] Silence takes courage
[01:24.75] Your heart needs amputation
[01:26.94] Crying the get-lost blues, fuck you
[01:32.05] Silence is deafening
[01:42.05] 
[01:33.95] The horn of betrayal
[01:35.84] Sounds loudly for the fallen
[01:38.15] While mine eyes are worlds away
[01:42.52] Watch cowards as they bend a knee
[01:46.25] Scratch a liar, find a thief
[02:00.25] 
[01:51.85] Through the lies and the blasphemy
[01:53.97] You are fucking dead to me
[01:56.67] You are dead to me
[02:05.67] 
[02:36.52] This de los muerte, this day of the dead
[02:44.69] It turns for me celebration instead
[02:49.25] Skull and bones, walking away from a throne
[02:54.74] To seek another kingdom
[03:01.88] Another kingdom
[03:05.84] Another kingdom
[03:10.06] Another kingdom
[03:17.56] 
[03:44.74] Your selfless heart
[03:49.63] Your selfless waves of sorrow washed over me
[03:58.38] Your selfless heart like a sea of new memories