[00:15.22] The thug life baby
[00:17.64] It chose me, I didn't choose this city
[00:21.46] Uh-huh, uh-huh, uh-huh
[00:22.97] Walk right over
[00:25.59] You're a ten
[00:26.58] I'm a four-leaf lover
[00:37.08] 
[00:29.72] Well tell me do you me hate me
[00:31.62] Or do you wanna date me?
[00:33.58] It's kinda hard to tell 'cause your eyes are looking crazy
[00:37.58] So why you coming over
[00:39.70] Anything but sober?
[00:41.50] Looking like it's time tonight
[00:43.96] For fight or flight in Van Horn
[00:59.46] 
[00:45.83] Well hold it steady
[00:48.36] Drill it in like you're J. Paul Getty
[00:52.42] Uh-huh, uh-huh, uh-huh
[00:53.95] Smith and Wesson
[00:56.35] Taking shots that'll
[00:57.98] Keep you guessing
[01:06.48] 
[01:00.57] Well tell me do you me hate me
[01:02.56] Or do you wanna date me?
[01:04.57] It's kinda hard to tell 'cause your eyes are looking crazy
[01:08.27] So why you coming over
[01:10.32] Anything but sober?
[01:12.21] Looking like it's time tonight
[01:14.95] For fight or flight in Van Horn
[01:30.45] 
[01:20.84] Ooh, what you gonna do?
[01:25.08] Oh, what you gonna do?
[01:36.08] 
[02:02.25] Well tell me do you hate me
[02:04.19] Or do you wanna date me?
[02:06.12] It's kinda hard to tell 'cause your eyes are looking crazy
[02:10.08] So why you coming over
[02:12.13] Anything but sober?
[02:14.08] Looking like it's time tonight
[02:16.45] For fight or flight in Van Horn
[02:31.95] 
[02:22.53] Ooh, what you gonna do?
[02:26.17] Van Horn
[02:30.87] What you gonna do?