[00:11.75] Craving possession, material obsession
[00:14.25] You function solitarily on lower brain transmission
[00:17.26] You want it, you need it, you're never gonna get it
[00:19.78] 'Cause really what you're chasing is a lie to begin with
[00:47.78] 
[00:32.52] Paralyze
[00:35.02] Manufacture aspiration
[00:43.23] Design the ideal outcome
[00:50.48] Would you like to hear your story?
[01:07.48] 
[00:53.63] All this time you've played the part
[00:57.90] A part that was chosen just for you
[01:04.53] Bite down on the painless
[01:09.33] Enter the gates of Horn and Ivory
[01:25.83] 
[01:15.18] With fire at my back
[01:19.17] I will tame the waters
[01:23.15] I will learn to swim
[01:26.59] Fear is not my master
[01:31.23] With fire at my back
[01:35.17] I will tame the waters
[01:38.96] I will learn to swim
[01:42.65] Fear is not my master
[01:53.15] 
[01:57.03] How do I breathe? You will choke
[01:59.75] How do I walk? You will fall
[02:02.44] Instinct to the extinct
[02:05.10] Paralysis by analysis
[02:15.60] 
[02:18.56] Trapped in delusions, ghosts are out to haunt you
[02:21.07] The world you've grown to love is slowly crumbling
[02:23.61] You need it, you want it, you're never gonna get it
[02:26.28] 'Cause really what you're after is a fictional desire
[02:52.78] 
[02:29.85] With fire at my back
[02:33.91] I will tame the waters
[02:37.63] I will learn to swim
[02:41.01] Fear is not my master
[02:45.87] With fire at my back
[02:49.99] I will tame the waters
[02:53.69] I will learn to swim
[02:57.39] Fear is not my master
[03:07.89] 
[03:07.02] Enter the gates of Horn and Ivory
[03:17.83] Enter the gates of Horn and Ivory